<html>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&family=Raleway:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

  <style>
    html{
    scroll-behavior: smooth;
  }
  .active{
  border-bottom: 5px solid green;
}
  #navbar {
    background-color: #84a9ac;
    color: #AC3B61;

  }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: snow;
  font-family: 'Open Sans', sans-serif;
  position:fixed;
  top:0%;
  width:100%;
  color:#AC3B61;

  /border-bottom: 2px solid gray;/
}
li a:hover{
  background-color: grey;
  border-bottom: 5px solid lightgreen;
}
ul li a:hover,
ul li a:focus {
  color: brown;
  background-color: rgba(255,255,255,.6);

  /transition/
  -webkit-transition: width .3s,right .3s,background-color .3s;
  -moz-transition: width .3s,right .3s,background-color .3s;
  -o-transition: width .3s,right .3s,background-color .3s;
  transition: width .3s,right .3s,background-color .3s;
}
#ffooter {
  position: static;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: cadetblue;
  color: white;
  text-align: left;
}

ul li a:focus { border-bottom: 3px solid #c351fa; }

li {
  float: left;
}
li a{
  border-bottom: 2px solid whitesmoke;
  font-family: 'Open Sans', sans-serif;
}
li a{
  display: inline-block;
  color: black;
   /*color: #AC3B61;*/
  text-align: center;
  padding: 24px 40px;
  text-decoration: blink;
  font-family: 'Open Sans', sans-serif;
}
#map {
        height: 400px;  /* The height is 400 pixels */
        width: 100%;  /* The width is the width of the web page */
       }

    .text{
  font-family: 'Roboto', sans-serif;
  font-size: 24px;
  text-indent: center;
    }
    .price{
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  text-indent: center;
    }
    .image{
      height: 150px;
      width:150px;
      border-radius: 12px;
    }
    .btn{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 12px;
}
  </style>
  <title>KMIT canteen</title>
</head>

<body style="background-color: #f4f6ff">
<div>
  <ul id="navbar">
    <li><img src="chef.jpeg" alt="" style="border-radius:100%; height:70px;"></li>
    <li class="active"><a href="index.html">Home</a></li>
    <li class="nv"><a href="menu.html">Menu</a></li>
    <li class="nv"><a href="order.html">Order</a></li>
    <!--<li class="nv"><a href="C:\Users\Dell\Desktop\KMIT WT PROJECT\canteen\about.html">Contact us</a></li>-->
    <li class="nv"><a href="helpdeskform.html">Help desk</a></li>
    
  </ul>
  <div>
  <!--<div id="mySidenav" class="sidenav">
  <a href="#" id="Pure veg">Pure Veg
    <img src="purevg.png" style="width:16px;height:16px;"></a>

</div>-->
  <div id="content" style="padding-top:3%">

    <div id="home" class="text">
      <!--<h1 style="color:burlywood">Home</h1>-->
        <div class="top-container">
          <div class="overlay">
          <div class="overlayt"><em>Welcome to Srinivas Canteen!</em></div></div></div>
      <div class="middle-container">
        <h2>Food connects people.</h2>
        <img src="" alt="">
      <p><em>Great food brings people together. When people connect over a meal, it gives them time to refuel and build relationships with others. <br>
        We provide delicious food at economic prices to the students of Keshav Memorial Institute of Technology located in Narayanguda,Hyderabad. We have been with the institution since it has been founded, i.e., for about 13 years now.
        Our canteen has consistently served to about 2000+ students everyday. </em></p><br>
      <!--<iframe src="https://www.google.com/maps/d/embed?mid=1oVYPcJ1HVWUY9PD3OsLeJvzB2RQ&hl=en" width="500px" height="500px" margin-left="auto" margin-right="auto"></iframe>
  -->

        <table cellspacing="40">
          <tr>
            <td><img src="https://kmit.in/emagazine/wp-content/uploads/2017/10/Srinivas_Canteen-225x300.jpg" alt="Srinivas" style="border-radius:100%" ; height="180px; width:30"></td>
            <td><p><em>Hi, I am Srinivas. I am the Manager of the canteen.</em></p></td>
          </tr>
        </table>

        <hr>
        <br>
        <h2>Quality service</h2>
        <table cellspacing="50" width=100%>
          <tr>
            <td><img src="https://media.istockphoto.com/vectors/cute-cartoon-vector-illustration-of-a-chef-with-surgical-mask-and-vector-id1220109335?k=6&m=1220109335&s=170667a&w=0&h=MUm5RTlp5F97mwECrhBS8YVlEqMQv5PdGMQPaGgPM8U=" alt="" style="height:200px; width:200px;border-radius: 12px "></td>
            <td><img src="https://cdn-bpbmo.nitrocdn.com/rIrJOxpgVusJgwzMQJuTCRZWKHtuFPkb/assets/static/optimized/rev-68e72dd/wp-content/uploads/go-plastic-free-cups-and-text-800x.jpg" alt="" style="height:200px; width:200px;border-radius: 12px"></td>
            <td><img src="https://st.depositphotos.com/1793489/2321/v/950/depositphotos_23217048-stock-illustration-cartoon-vegetables-and-fruits.jpg" alt="" style="height:200px; width:300px;border-radius: 12px"></td>
          </tr>
          <tr>
            <td>We ensure safety and hygiene of <br> the food provided to you.</td>
            <td>   We avoid the use of plastic bags.</td>
            <td>We provide 100% vegetarian food.</td>
          </tr>
        </table>

        <hr>
        <br>
        <h2>Reviews</h2>
        <div class="reviews">
          <p><i>"The canteen aunty's paneer sandwiches are just delicious!"</i>- Shubham Jain</p>
          <p><i>"This is the best manchuria i've had in my entire life."</i>- Sadwi Kandula</p>
          <p><i>"Omkar Bhaiyya's vada pav and chaat are worth dying for."</i>- Nainika Reddy</p>
          <p><i>"Uncle is so patient and makes sure we don't wait in line for long."</i>- Gauri Singh</p>
        </div>
        </div>
  </div>
        <footer id="ffooter" style="background-color: ;width: 100%;padding-top: 0.7%">
          <div id="foot" style="background-color: cadetblue;width: 100%;">
            <p style="font-family:'Raleway', sans-serif;color: white;width: 100%;padding-left: 3%"><strong>Srinivas Canteen</strong></p>
            <p style="font-family:'Raleway', sans-serif;width: 100%;padding-left: 3%">Keshav Memorial Institute of Technology, Narayanguda.</p>
            <p style="font-family:'Raleway', sans-serif;width: 100%;padding-left: 3%">+91-9866516587</p>
            <p style="font-family:'Raleway', sans-serif;width: 100%;padding-left: 3%">Copyright© 2020 All Rights Reserved by 18BD1A0519, 18BD1A050A, 18BD1A050M, 18BD1A0504</p>
          </div>
        </footer>


  

</body>

</html>
